<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zpd-jn-8fu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Dispatch Nav Controller-->
        <scene sceneID="U1R-oK-YW7">
            <objects>
                <navigationController id="Zpd-jn-8fu" customClass="MainDispatchNavController" customModule="WhiteDragonTestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a9x-el-VBN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8aW-FC-wo6" kind="relationship" relationship="rootViewController" id="3Ss-oT-nAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwi-b1-HOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="58"/>
        </scene>
        <!--Dispatcher List Controller-->
        <scene sceneID="3Sz-mZ-QcH">
            <objects>
                <viewController id="8aW-FC-wo6" customClass="DispatcherListController" customModule="WhiteDragonTestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1s-5N-j51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ti-Vf-WrL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ANL-NE-x3e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKU-EJ-7P7">
                                                <rect key="frame" x="0.0" y="8" width="375" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="o12-eY-2ZP"/>
                                                </constraints>
                                                <state key="normal" title="Test 001 - Simple Login"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="6VL-7y-a7K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kKU-EJ-7P7" firstAttribute="top" secondItem="ANL-NE-x3e" secondAttribute="top" constant="8" id="2zn-WV-fwj"/>
                                            <constraint firstItem="kKU-EJ-7P7" firstAttribute="leading" secondItem="ANL-NE-x3e" secondAttribute="leading" id="ZsG-BL-D6s"/>
                                            <constraint firstAttribute="height" priority="250" constant="40" id="kHr-tr-p4P"/>
                                            <constraint firstAttribute="trailing" secondItem="kKU-EJ-7P7" secondAttribute="trailing" id="xNB-xq-56b"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDV-Ew-skp">
                                        <rect key="frame" x="0.0" y="48" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A9n-0r-8TF"/>
                                        </constraints>
                                        <state key="normal" title="Test 002 - Basic User Access"/>
                                        <connections>
                                            <segue destination="NoU-S8-adh" kind="show" id="iHA-Wu-OEW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTX-ov-Hs5">
                                        <rect key="frame" x="0.0" y="86" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wZM-oG-vZF"/>
                                        </constraints>
                                        <state key="normal" title="Test 003 - Basic Place Listing"/>
                                        <connections>
                                            <segue destination="Wtq-38-NsZ" kind="show" id="gGW-nD-2Xr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5M-qq-8aM">
                                        <rect key="frame" x="0.0" y="124" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MqQ-fi-ibD"/>
                                        </constraints>
                                        <state key="normal" title="Test 004 - Basic Thing Listing"/>
                                        <connections>
                                            <segue destination="xKX-d2-DqR" kind="show" id="Laf-3f-6wc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7b-Ip-wFE">
                                        <rect key="frame" x="0.0" y="162" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="duf-M7-SpK"/>
                                        </constraints>
                                        <state key="normal" title="Test 005 - Baseline Searches"/>
                                        <connections>
                                            <segue destination="hq2-L8-k9W" kind="show" id="eIb-dw-KDr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J5M-qq-8aM" secondAttribute="trailing" id="00A-xO-899"/>
                                    <constraint firstItem="HTX-ov-Hs5" firstAttribute="top" secondItem="kDV-Ew-skp" secondAttribute="bottom" constant="8" id="EtX-Ei-SbG"/>
                                    <constraint firstAttribute="bottom" secondItem="ANL-NE-x3e" secondAttribute="bottom" priority="250" id="JQR-y5-HvO"/>
                                    <constraint firstAttribute="trailing" secondItem="kDV-Ew-skp" secondAttribute="trailing" id="M5T-Ts-w60"/>
                                    <constraint firstItem="ANL-NE-x3e" firstAttribute="leading" secondItem="7Ti-Vf-WrL" secondAttribute="leading" id="Ncd-DQ-nTv"/>
                                    <constraint firstAttribute="trailing" secondItem="X7b-Ip-wFE" secondAttribute="trailing" id="REd-05-QMD"/>
                                    <constraint firstItem="J5M-qq-8aM" firstAttribute="leading" secondItem="7Ti-Vf-WrL" secondAttribute="leading" id="UTx-z9-NrE"/>
                                    <constraint firstAttribute="trailing" secondItem="ANL-NE-x3e" secondAttribute="trailing" id="XB6-uY-TzV"/>
                                    <constraint firstItem="HTX-ov-Hs5" firstAttribute="leading" secondItem="7Ti-Vf-WrL" secondAttribute="leading" id="aav-6o-iHF"/>
                                    <constraint firstItem="X7b-Ip-wFE" firstAttribute="top" secondItem="J5M-qq-8aM" secondAttribute="bottom" constant="8" id="an1-Vf-wux"/>
                                    <constraint firstItem="ANL-NE-x3e" firstAttribute="width" secondItem="7Ti-Vf-WrL" secondAttribute="width" id="eUt-GJ-0w9"/>
                                    <constraint firstItem="J5M-qq-8aM" firstAttribute="top" secondItem="HTX-ov-Hs5" secondAttribute="bottom" constant="8" id="hVU-Q0-5ue"/>
                                    <constraint firstAttribute="trailing" secondItem="HTX-ov-Hs5" secondAttribute="trailing" id="lgo-9E-2ez"/>
                                    <constraint firstItem="kDV-Ew-skp" firstAttribute="top" secondItem="ANL-NE-x3e" secondAttribute="bottom" constant="8" id="s7H-0X-l9Z"/>
                                    <constraint firstItem="ANL-NE-x3e" firstAttribute="top" secondItem="7Ti-Vf-WrL" secondAttribute="top" priority="250" id="wZZ-Fv-TqM"/>
                                    <constraint firstItem="kDV-Ew-skp" firstAttribute="leading" secondItem="7Ti-Vf-WrL" secondAttribute="leading" id="xrH-xH-Wmd"/>
                                    <constraint firstItem="X7b-Ip-wFE" firstAttribute="leading" secondItem="7Ti-Vf-WrL" secondAttribute="leading" id="y4T-Lz-fC7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Ti-Vf-WrL" firstAttribute="bottom" secondItem="tkT-4r-X1c" secondAttribute="bottom" id="Gfs-h6-R7F"/>
                            <constraint firstItem="7Ti-Vf-WrL" firstAttribute="leading" secondItem="tkT-4r-X1c" secondAttribute="leading" id="KSW-jO-y2z"/>
                            <constraint firstItem="7Ti-Vf-WrL" firstAttribute="top" secondItem="tkT-4r-X1c" secondAttribute="top" id="LUu-7b-2go"/>
                            <constraint firstItem="7Ti-Vf-WrL" firstAttribute="trailing" secondItem="tkT-4r-X1c" secondAttribute="trailing" id="QwS-mT-qUw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tkT-4r-X1c"/>
                    </view>
                    <navigationItem key="navigationItem" id="iYe-CU-JH7"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgS-hT-jMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="837"/>
        </scene>
        <!--Test002 Basic User Listing-->
        <scene sceneID="dCD-om-ydb">
            <objects>
                <viewController id="NoU-S8-adh" customClass="Test002BasicUserListing" customModule="WhiteDragonTestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDm-er-WDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ7-ca-1uH">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2rY-fr-9OT"/>
                                </constraints>
                                <state key="normal" title="Login Main Admin"/>
                                <connections>
                                    <action selector="loginMainAdminButtonPressed:" destination="NoU-S8-adh" eventType="touchUpInside" id="WRU-x2-enc"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0U-ig-Vsi">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43N-aJ-4LO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="gmq-g5-EJn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="NoU-S8-adh" id="7KY-g6-tOB"/>
                                            <outlet property="delegate" destination="NoU-S8-adh" id="7pK-yc-sjy"/>
                                        </connections>
                                    </pickerView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" estimatedRowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hzC-CK-8Ff">
                                        <rect key="frame" x="0.0" y="110" width="375" height="507"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="NoU-S8-adh" id="7h7-O1-kxl"/>
                                            <outlet property="delegate" destination="NoU-S8-adh" id="7PM-ue-hAB"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFU-Eg-Ciy">
                                        <rect key="frame" x="0.0" y="80" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0uO-bH-gQW"/>
                                        </constraints>
                                        <state key="normal" title="FETCH DATA"/>
                                        <connections>
                                            <action selector="fetchDataButtonPressed:" destination="NoU-S8-adh" eventType="touchUpInside" id="xEj-Nf-6be"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="43N-aJ-4LO" secondAttribute="trailing" id="0vM-fW-9wu"/>
                                    <constraint firstAttribute="trailing" secondItem="eFU-Eg-Ciy" secondAttribute="trailing" id="8my-C0-saO"/>
                                    <constraint firstItem="43N-aJ-4LO" firstAttribute="leading" secondItem="d0U-ig-Vsi" secondAttribute="leading" id="CyX-cH-Tnq"/>
                                    <constraint firstItem="43N-aJ-4LO" firstAttribute="leading" secondItem="d0U-ig-Vsi" secondAttribute="leading" id="KH8-Ft-Uiw"/>
                                    <constraint firstItem="43N-aJ-4LO" firstAttribute="top" secondItem="d0U-ig-Vsi" secondAttribute="top" id="KZh-kC-ZgG"/>
                                    <constraint firstItem="hzC-CK-8Ff" firstAttribute="top" secondItem="eFU-Eg-Ciy" secondAttribute="bottom" id="Lte-U4-BFj"/>
                                    <constraint firstItem="43N-aJ-4LO" firstAttribute="top" secondItem="d0U-ig-Vsi" secondAttribute="top" id="QHf-I8-QWh"/>
                                    <constraint firstAttribute="bottom" secondItem="hzC-CK-8Ff" secondAttribute="bottom" id="T4Z-hR-xEX"/>
                                    <constraint firstItem="hzC-CK-8Ff" firstAttribute="leading" secondItem="d0U-ig-Vsi" secondAttribute="leading" id="TA8-xY-uHk"/>
                                    <constraint firstAttribute="trailing" secondItem="43N-aJ-4LO" secondAttribute="trailing" id="aY1-3C-0yc"/>
                                    <constraint firstItem="eFU-Eg-Ciy" firstAttribute="top" secondItem="43N-aJ-4LO" secondAttribute="bottom" id="jKD-Fv-sNV"/>
                                    <constraint firstAttribute="trailing" secondItem="hzC-CK-8Ff" secondAttribute="trailing" id="piG-vm-Co8"/>
                                    <constraint firstItem="eFU-Eg-Ciy" firstAttribute="leading" secondItem="d0U-ig-Vsi" secondAttribute="leading" id="vLC-Va-DXz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBS-8p-kGs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TDJ-T3-xdG">
                                        <rect key="frame" x="169" y="305" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="oDq-xP-HtE"/>
                                            <constraint firstAttribute="height" constant="37" id="yq7-Dc-nDs"/>
                                        </constraints>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.2503851232" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TDJ-T3-xdG" firstAttribute="centerX" secondItem="pBS-8p-kGs" secondAttribute="centerX" id="q5U-2J-EeA"/>
                                    <constraint firstItem="TDJ-T3-xdG" firstAttribute="centerY" secondItem="pBS-8p-kGs" secondAttribute="centerY" id="wnv-dO-Dex"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d0U-ig-Vsi" firstAttribute="trailing" secondItem="b0i-T9-kbx" secondAttribute="trailing" id="E0A-c7-ci2"/>
                            <constraint firstItem="d0U-ig-Vsi" firstAttribute="top" secondItem="SZ7-ca-1uH" secondAttribute="bottom" id="EbN-Zs-dL4"/>
                            <constraint firstItem="b0i-T9-kbx" firstAttribute="bottom" secondItem="d0U-ig-Vsi" secondAttribute="bottom" id="GZU-B4-wzm"/>
                            <constraint firstItem="d0U-ig-Vsi" firstAttribute="leading" secondItem="b0i-T9-kbx" secondAttribute="leading" id="Htm-Mm-vYj"/>
                            <constraint firstItem="b0i-T9-kbx" firstAttribute="bottom" secondItem="pBS-8p-kGs" secondAttribute="bottom" id="Qke-gQ-sQN"/>
                            <constraint firstItem="SZ7-ca-1uH" firstAttribute="leading" secondItem="b0i-T9-kbx" secondAttribute="leading" id="YJd-kO-577"/>
                            <constraint firstItem="SZ7-ca-1uH" firstAttribute="top" secondItem="b0i-T9-kbx" secondAttribute="top" id="YoB-xv-uLG"/>
                            <constraint firstItem="pBS-8p-kGs" firstAttribute="top" secondItem="b0i-T9-kbx" secondAttribute="top" id="hVx-Yz-vuX"/>
                            <constraint firstItem="pBS-8p-kGs" firstAttribute="leading" secondItem="b0i-T9-kbx" secondAttribute="leading" id="kiy-re-6eE"/>
                            <constraint firstItem="pBS-8p-kGs" firstAttribute="trailing" secondItem="b0i-T9-kbx" secondAttribute="trailing" id="ySf-l6-tJl"/>
                            <constraint firstItem="SZ7-ca-1uH" firstAttribute="trailing" secondItem="b0i-T9-kbx" secondAttribute="trailing" id="yda-eC-p2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b0i-T9-kbx"/>
                    </view>
                    <connections>
                        <outlet property="activityScreen" destination="pBS-8p-kGs" id="kRL-IG-n8J"/>
                        <outlet property="fetchDataButton" destination="eFU-Eg-Ciy" id="SFU-0W-FmB"/>
                        <outlet property="loginMainAdminButton" destination="SZ7-ca-1uH" id="DNS-1M-ajn"/>
                        <outlet property="resultsTableView" destination="hzC-CK-8Ff" id="szv-tT-aTh"/>
                        <outlet property="specificationItemsView" destination="d0U-ig-Vsi" id="wDm-C7-eoC"/>
                        <outlet property="userListPicker" destination="43N-aJ-4LO" id="HV5-Ro-JQ5"/>
                        <segue destination="lZe-K9-CEg" kind="presentation" identifier="show-user-details" id="Dah-HR-rC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlU-sJ-6DL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1903" y="1611"/>
        </scene>
        <!--Test001 Simple Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Test001SimpleLogin" customModule="WhiteDragonTestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoL-Ek-w23" customClass="LucyButton" customModule="WhiteDragonTestHarness" customModuleProvider="target">
                                <rect key="frame" x="139.5" y="8" width="96" height="123"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="7wb-UX-bnN"/>
                                    <constraint firstAttribute="width" constant="96" id="el8-63-cAv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="theDoctorIsIn" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="lucyButtonHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfv-rl-84S"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2F-Qm-qu7">
                                <rect key="frame" x="0.0" y="131" width="375" height="472"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ni-pR-T7b">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Raw-5U-fug"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Y9X-IV-DfN"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="PwA-FJ-Foj"/>
                                        </connections>
                                    </pickerView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" estimatedRowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FXX-AA-DIC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="472"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="eHt-dn-6sq"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="A99-gE-GPN"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9Ni-pR-T7b" firstAttribute="top" secondItem="f2F-Qm-qu7" secondAttribute="top" id="DFX-e8-qBG"/>
                                    <constraint firstAttribute="trailing" secondItem="FXX-AA-DIC" secondAttribute="trailing" id="ECz-Mo-3PK"/>
                                    <constraint firstItem="9Ni-pR-T7b" firstAttribute="leading" secondItem="f2F-Qm-qu7" secondAttribute="leading" id="PMD-3g-Sbl"/>
                                    <constraint firstItem="FXX-AA-DIC" firstAttribute="top" secondItem="f2F-Qm-qu7" secondAttribute="top" id="Qsq-AK-FxE"/>
                                    <constraint firstItem="FXX-AA-DIC" firstAttribute="leading" secondItem="f2F-Qm-qu7" secondAttribute="leading" id="Yqi-vE-8Dk"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ni-pR-T7b" secondAttribute="trailing" id="fG4-v4-Fmp"/>
                                    <constraint firstAttribute="bottom" secondItem="FXX-AA-DIC" secondAttribute="bottom" id="v99-3i-8il"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zma-nU-iYa">
                                <rect key="frame" x="0.0" y="20" width="375" height="583"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Rm5-BZ-Bi7">
                                        <rect key="frame" x="169" y="273" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="LQb-XZ-2pw"/>
                                            <constraint firstAttribute="height" constant="37" id="iOv-14-6WL"/>
                                        </constraints>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.25038512323943662" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rm5-BZ-Bi7" firstAttribute="centerY" secondItem="zma-nU-iYa" secondAttribute="centerY" id="TlT-sW-aKA"/>
                                    <constraint firstItem="Rm5-BZ-Bi7" firstAttribute="centerX" secondItem="zma-nU-iYa" secondAttribute="centerX" id="dnC-dU-VuW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f2F-Qm-qu7" firstAttribute="top" secondItem="UoL-Ek-w23" secondAttribute="bottom" id="0UP-qx-8aG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f2F-Qm-qu7" secondAttribute="trailing" id="5w1-Jt-HCs"/>
                            <constraint firstItem="UoL-Ek-w23" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9s6-hs-L7p"/>
                            <constraint firstAttribute="trailing" secondItem="zma-nU-iYa" secondAttribute="trailing" id="B2U-Eg-erL"/>
                            <constraint firstItem="zma-nU-iYa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LTB-Sa-JG8"/>
                            <constraint firstAttribute="bottom" secondItem="zma-nU-iYa" secondAttribute="bottom" id="Ymd-xT-hN3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f2F-Qm-qu7" secondAttribute="bottom" id="kQH-BR-ZJs"/>
                            <constraint firstItem="f2F-Qm-qu7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qEI-Pa-eQ3"/>
                            <constraint firstItem="zma-nU-iYa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="r07-AG-5o3"/>
                            <constraint firstItem="UoL-Ek-w23" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="wOM-Nh-UIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="activityScreen" destination="zma-nU-iYa" id="hDG-A5-oW0"/>
                        <outlet property="displayTableView" destination="FXX-AA-DIC" id="92E-qs-LrI"/>
                        <outlet property="loginButton" destination="UoL-Ek-w23" id="qmm-Xj-B4t"/>
                        <outlet property="loginPickerView" destination="9Ni-pR-T7b" id="3Ki-9Y-V8B"/>
                        <outlet property="selectionDisplayView" destination="f2F-Qm-qu7" id="ORv-bk-o2U"/>
                        <segue destination="lZe-K9-CEg" kind="presentation" identifier="show-object-details" id="HqP-7G-Lqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2639" y="1611"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="cxf-7J-jz5">
            <objects>
                <viewController storyboardIdentifier="display-results-view-controller" id="lZe-K9-CEg" customClass="RVP_DisplayResultsScreenViewController" customModule="WhiteDragonTestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCc-82-K4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrC-ei-tLi" customClass="RVP_DisplayResultsScrollView" customModule="WhiteDragonTestHarness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="myViewController" destination="lZe-K9-CEg" id="pNA-Rr-2k2"/>
                                </connections>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gao-N3-vwq">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gqb-wh-4Ra"/>
                                </constraints>
                                <items>
                                    <navigationItem title="DETAILS" id="Rw7-h8-4Jp">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="QGC-HP-dOd">
                                            <connections>
                                                <action selector="doneButtonHit:" destination="lZe-K9-CEg" id="lFK-md-L2G"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MrC-ei-tLi" firstAttribute="top" secondItem="Gao-N3-vwq" secondAttribute="bottom" id="8YN-E1-Vl6"/>
                            <constraint firstItem="Gao-N3-vwq" firstAttribute="leading" secondItem="wMj-x9-Iol" secondAttribute="leading" id="97h-SD-rNu"/>
                            <constraint firstItem="MrC-ei-tLi" firstAttribute="bottom" secondItem="wMj-x9-Iol" secondAttribute="bottom" id="9EB-iT-gt2"/>
                            <constraint firstItem="Gao-N3-vwq" firstAttribute="top" secondItem="wMj-x9-Iol" secondAttribute="top" id="JCL-wM-qzL"/>
                            <constraint firstItem="MrC-ei-tLi" firstAttribute="leading" secondItem="wMj-x9-Iol" secondAttribute="leading" id="U7a-fG-2VU"/>
                            <constraint firstItem="Gao-N3-vwq" firstAttribute="trailing" secondItem="wMj-x9-Iol" secondAttribute="trailing" id="hM7-dW-56L"/>
                            <constraint firstItem="MrC-ei-tLi" firstAttribute="trailing" secondItem="wMj-x9-Iol" secondAttribute="trailing" id="xVt-KK-34K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wMj-x9-Iol"/>
                    </view>
                    <connections>
                        <outlet property="resultsScrollView" destination="MrC-ei-tLi" id="S9C-3Q-jOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="185-bF-61J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="2382"/>
        </scene>
        <!--Test003 Basic Place Listing-->
        <scene sceneID="LPM-Jp-lTg">
            <objects>
                <viewController id="Wtq-38-NsZ" customClass="Test003BasicPlaceListing" customModule="WhiteDragonTestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1X-8S-6y6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5i-mN-c7V">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v92-ML-Uf0"/>
                                </constraints>
                                <state key="normal" title="Login Main Admin"/>
                                <connections>
                                    <action selector="loginMainAdminButtonPressed:" destination="Wtq-38-NsZ" eventType="touchUpInside" id="9QW-yO-duE"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wf8-sw-Kru">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIK-bU-cG8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="sDs-e9-F7a"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="Wtq-38-NsZ" id="hC7-Dp-eLq"/>
                                            <outlet property="delegate" destination="Wtq-38-NsZ" id="mSj-wj-NAe"/>
                                        </connections>
                                    </pickerView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" estimatedRowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="haw-hN-Tvl">
                                        <rect key="frame" x="0.0" y="110" width="375" height="507"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Wtq-38-NsZ" id="Nbd-Wt-BOz"/>
                                            <outlet property="delegate" destination="Wtq-38-NsZ" id="xIr-qh-yAU"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWP-IM-QBu">
                                        <rect key="frame" x="0.0" y="80" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mNY-mN-v73"/>
                                        </constraints>
                                        <state key="normal" title="FETCH DATA"/>
                                        <connections>
                                            <action selector="fetchDataButtonPressed:" destination="Wtq-38-NsZ" eventType="touchUpInside" id="mys-Bp-b96"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="haw-hN-Tvl" secondAttribute="trailing" id="0PP-4J-Gnd"/>
                                    <constraint firstItem="haw-hN-Tvl" firstAttribute="leading" secondItem="Wf8-sw-Kru" secondAttribute="leading" id="3OS-PW-ZDu"/>
                                    <constraint firstItem="dIK-bU-cG8" firstAttribute="leading" secondItem="Wf8-sw-Kru" secondAttribute="leading" id="3td-z8-TlO"/>
                                    <constraint firstItem="dIK-bU-cG8" firstAttribute="leading" secondItem="Wf8-sw-Kru" secondAttribute="leading" id="9PP-cK-e30"/>
                                    <constraint firstItem="nWP-IM-QBu" firstAttribute="leading" secondItem="Wf8-sw-Kru" secondAttribute="leading" id="CMn-yo-EsA"/>
                                    <constraint firstItem="nWP-IM-QBu" firstAttribute="top" secondItem="dIK-bU-cG8" secondAttribute="bottom" id="Ml5-lp-fs4"/>
                                    <constraint firstAttribute="trailing" secondItem="dIK-bU-cG8" secondAttribute="trailing" id="W9D-VH-yY0"/>
                                    <constraint firstItem="dIK-bU-cG8" firstAttribute="top" secondItem="Wf8-sw-Kru" secondAttribute="top" id="ZRQ-nr-hBI"/>
                                    <constraint firstAttribute="trailing" secondItem="dIK-bU-cG8" secondAttribute="trailing" id="bHz-wf-8dc"/>
                                    <constraint firstItem="haw-hN-Tvl" firstAttribute="top" secondItem="nWP-IM-QBu" secondAttribute="bottom" id="dPB-UG-KP3"/>
                                    <constraint firstAttribute="trailing" secondItem="nWP-IM-QBu" secondAttribute="trailing" id="eUz-Gk-Yj6"/>
                                    <constraint firstAttribute="bottom" secondItem="haw-hN-Tvl" secondAttribute="bottom" id="l35-q2-FpQ"/>
                                    <constraint firstItem="dIK-bU-cG8" firstAttribute="top" secondItem="Wf8-sw-Kru" secondAttribute="top" id="uwW-ci-nlx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRk-mj-PWZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mOT-ZZ-XCg">
                                        <rect key="frame" x="169" y="305" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="6pM-wM-a5g"/>
                                            <constraint firstAttribute="width" constant="37" id="ALX-Qm-3iY"/>
                                        </constraints>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.2503851232" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mOT-ZZ-XCg" firstAttribute="centerY" secondItem="TRk-mj-PWZ" secondAttribute="centerY" id="c8N-QR-gTt"/>
                                    <constraint firstItem="mOT-ZZ-XCg" firstAttribute="centerX" secondItem="TRk-mj-PWZ" secondAttribute="centerX" id="i06-Ks-Ul3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TRk-mj-PWZ" firstAttribute="top" secondItem="XhJ-tK-1TK" secondAttribute="top" id="3pn-nV-Ye3"/>
                            <constraint firstItem="TRk-mj-PWZ" firstAttribute="trailing" secondItem="XhJ-tK-1TK" secondAttribute="trailing" id="5Ad-9Q-cOV"/>
                            <constraint firstItem="L5i-mN-c7V" firstAttribute="top" secondItem="XhJ-tK-1TK" secondAttribute="top" id="601-CY-gFr"/>
                            <constraint firstItem="XhJ-tK-1TK" firstAttribute="bottom" secondItem="Wf8-sw-Kru" secondAttribute="bottom" id="AAI-lD-DV9"/>
                            <constraint firstItem="XhJ-tK-1TK" firstAttribute="bottom" secondItem="TRk-mj-PWZ" secondAttribute="bottom" id="CyH-eQ-uqv"/>
                            <constraint firstItem="TRk-mj-PWZ" firstAttribute="leading" secondItem="XhJ-tK-1TK" secondAttribute="leading" id="Hv2-o4-AyP"/>
                            <constraint firstItem="L5i-mN-c7V" firstAttribute="trailing" secondItem="XhJ-tK-1TK" secondAttribute="trailing" id="afe-4c-pOx"/>
                            <constraint firstItem="Wf8-sw-Kru" firstAttribute="leading" secondItem="XhJ-tK-1TK" secondAttribute="leading" id="f0u-F1-The"/>
                            <constraint firstItem="Wf8-sw-Kru" firstAttribute="top" secondItem="L5i-mN-c7V" secondAttribute="bottom" id="pdE-Gs-EsO"/>
                            <constraint firstItem="Wf8-sw-Kru" firstAttribute="trailing" secondItem="XhJ-tK-1TK" secondAttribute="trailing" id="yin-In-kYO"/>
                            <constraint firstItem="L5i-mN-c7V" firstAttribute="leading" secondItem="XhJ-tK-1TK" secondAttribute="leading" id="zta-bV-dhP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XhJ-tK-1TK"/>
                    </view>
                    <connections>
                        <outlet property="activityScreen" destination="TRk-mj-PWZ" id="df9-Ns-bM6"/>
                        <outlet property="fetchDataButton" destination="nWP-IM-QBu" id="0Aw-jQ-2ET"/>
                        <outlet property="loginMainAdminButton" destination="L5i-mN-c7V" id="1SL-9h-HJu"/>
                        <outlet property="placeListPicker" destination="dIK-bU-cG8" id="D54-N8-uJw"/>
                        <outlet property="resultsTableView" destination="haw-hN-Tvl" id="Sqz-Ez-jVK"/>
                        <outlet property="specificationItemsView" destination="Wf8-sw-Kru" id="xsY-sa-Od0"/>
                        <segue destination="lZe-K9-CEg" kind="presentation" identifier="show-place-details" id="HNV-ND-dmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNW-rT-DhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="1611"/>
        </scene>
        <!--Test005 Baseline Searches-->
        <scene sceneID="eTn-BW-OqF">
            <objects>
                <viewController id="hq2-L8-k9W" customClass="Test005BaselineSearches" customModule="WhiteDragonTestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stQ-Sm-Qzk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4n-jh-wqH">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpf-5T-696">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="iz6-St-4lt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="hq2-L8-k9W" id="ho8-sH-YgQ"/>
                                            <outlet property="delegate" destination="hq2-L8-k9W" id="7Vs-UH-S6y"/>
                                        </connections>
                                    </pickerView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" estimatedRowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xHp-Rj-g0m">
                                        <rect key="frame" x="0.0" y="110" width="375" height="507"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="hq2-L8-k9W" id="M1n-l9-OOC"/>
                                            <outlet property="delegate" destination="hq2-L8-k9W" id="gqb-Ai-vOm"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F39-75-QWd">
                                        <rect key="frame" x="0.0" y="80" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9na-iF-YFT"/>
                                        </constraints>
                                        <state key="normal" title="FETCH DATA"/>
                                        <connections>
                                            <action selector="fetchDataButtonPressed:" destination="xKX-d2-DqR" eventType="touchUpInside" id="6SE-2C-nwV"/>
                                            <action selector="fetchDataButtonPressed:" destination="hq2-L8-k9W" eventType="touchUpInside" id="76T-kJ-eBu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wpf-5T-696" secondAttribute="trailing" id="B31-Uz-jTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="F39-75-QWd" secondAttribute="trailing" id="EIs-fV-86Z"/>
                                    <constraint firstAttribute="bottom" secondItem="xHp-Rj-g0m" secondAttribute="bottom" id="Hfu-NV-d7s"/>
                                    <constraint firstItem="Wpf-5T-696" firstAttribute="leading" secondItem="p4n-jh-wqH" secondAttribute="leading" id="KGp-00-N9N"/>
                                    <constraint firstItem="xHp-Rj-g0m" firstAttribute="leading" secondItem="p4n-jh-wqH" secondAttribute="leading" id="LQs-Wt-HxU"/>
                                    <constraint firstAttribute="trailing" secondItem="xHp-Rj-g0m" secondAttribute="trailing" id="Zu4-5n-b0i"/>
                                    <constraint firstItem="xHp-Rj-g0m" firstAttribute="top" secondItem="F39-75-QWd" secondAttribute="bottom" id="eKM-9V-EBy"/>
                                    <constraint firstItem="Wpf-5T-696" firstAttribute="leading" secondItem="p4n-jh-wqH" secondAttribute="leading" id="f9J-5c-0UT"/>
                                    <constraint firstItem="Wpf-5T-696" firstAttribute="top" secondItem="p4n-jh-wqH" secondAttribute="top" id="kxK-OS-gUJ"/>
                                    <constraint firstItem="F39-75-QWd" firstAttribute="top" secondItem="Wpf-5T-696" secondAttribute="bottom" id="lqG-VY-76n"/>
                                    <constraint firstAttribute="trailing" secondItem="Wpf-5T-696" secondAttribute="trailing" id="oUx-lb-avG"/>
                                    <constraint firstItem="F39-75-QWd" firstAttribute="leading" secondItem="p4n-jh-wqH" secondAttribute="leading" id="ubI-aJ-0ju"/>
                                    <constraint firstItem="Wpf-5T-696" firstAttribute="top" secondItem="p4n-jh-wqH" secondAttribute="top" id="y67-68-C6O"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYl-Wr-xDF">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Lzj-NV-rSN"/>
                                    <constraint firstAttribute="height" constant="30" id="faH-QA-fqe"/>
                                </constraints>
                                <state key="normal" title="Login Main Admin"/>
                                <connections>
                                    <action selector="loginMainAdminButtonPressed:" destination="xKX-d2-DqR" eventType="touchUpInside" id="KI8-uM-RWj"/>
                                    <action selector="loginMainAdminButtonPressed:" destination="hq2-L8-k9W" eventType="touchUpInside" id="KyO-OH-JFL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvf-zv-rY8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="i9h-dL-uKs">
                                        <rect key="frame" x="169" y="315" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="5Uz-3Q-1Jb"/>
                                            <constraint firstAttribute="width" constant="37" id="nOB-SS-C61"/>
                                        </constraints>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.2503851232" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i9h-dL-uKs" firstAttribute="centerX" secondItem="lvf-zv-rY8" secondAttribute="centerX" id="Vwc-ka-rr7"/>
                                    <constraint firstItem="i9h-dL-uKs" firstAttribute="centerY" secondItem="lvf-zv-rY8" secondAttribute="centerY" id="zrk-Ts-Jcy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qn8-Ky-u3L" firstAttribute="bottom" secondItem="p4n-jh-wqH" secondAttribute="bottom" id="19x-Np-kqt"/>
                            <constraint firstItem="lvf-zv-rY8" firstAttribute="top" secondItem="stQ-Sm-Qzk" secondAttribute="top" id="6PD-0N-e0p"/>
                            <constraint firstItem="fYl-Wr-xDF" firstAttribute="leading" secondItem="qn8-Ky-u3L" secondAttribute="leading" id="Gak-m9-GgL"/>
                            <constraint firstItem="fYl-Wr-xDF" firstAttribute="trailing" secondItem="qn8-Ky-u3L" secondAttribute="trailing" id="LwS-i9-hiT"/>
                            <constraint firstItem="fYl-Wr-xDF" firstAttribute="top" secondItem="qn8-Ky-u3L" secondAttribute="top" id="Qf6-gW-96z"/>
                            <constraint firstItem="p4n-jh-wqH" firstAttribute="trailing" secondItem="qn8-Ky-u3L" secondAttribute="trailing" id="UCs-cH-9QD"/>
                            <constraint firstItem="qn8-Ky-u3L" firstAttribute="bottom" secondItem="lvf-zv-rY8" secondAttribute="bottom" id="aRa-Cy-Aya"/>
                            <constraint firstItem="lvf-zv-rY8" firstAttribute="trailing" secondItem="qn8-Ky-u3L" secondAttribute="trailing" id="qf4-SX-UA5"/>
                            <constraint firstItem="p4n-jh-wqH" firstAttribute="leading" secondItem="qn8-Ky-u3L" secondAttribute="leading" id="tNW-Mp-yiG"/>
                            <constraint firstItem="p4n-jh-wqH" firstAttribute="top" secondItem="fYl-Wr-xDF" secondAttribute="bottom" id="wqb-Ut-oqq"/>
                            <constraint firstItem="lvf-zv-rY8" firstAttribute="leading" secondItem="qn8-Ky-u3L" secondAttribute="leading" id="xbI-rc-7bh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qn8-Ky-u3L"/>
                    </view>
                    <connections>
                        <outlet property="activityScreen" destination="lvf-zv-rY8" id="HQf-fl-dLg"/>
                        <outlet property="fetchDataButton" destination="F39-75-QWd" id="361-I4-NAi"/>
                        <outlet property="loginMainAdminButton" destination="fYl-Wr-xDF" id="F66-8n-NUe"/>
                        <outlet property="objectListPicker" destination="Wpf-5T-696" id="qS2-8d-NjF"/>
                        <outlet property="resultsTableView" destination="xHp-Rj-g0m" id="seo-6c-85u"/>
                        <outlet property="specificationItemsView" destination="p4n-jh-wqH" id="bdU-0L-594"/>
                        <outlet property="view" destination="stQ-Sm-Qzk" id="i6z-wi-Fit"/>
                        <segue destination="lZe-K9-CEg" kind="presentation" identifier="show-search-details" id="oHx-7Q-VWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lW9-b8-Ea0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="1611"/>
        </scene>
        <!--Test004 Basic Thing Listing-->
        <scene sceneID="4wb-9B-Ka8">
            <objects>
                <viewController id="xKX-d2-DqR" customClass="Test004BasicThingListing" customModule="WhiteDragonTestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWu-9Y-etg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFq-k7-4oC">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bJo-kK-GJO"/>
                                </constraints>
                                <state key="normal" title="Login Main Admin"/>
                                <connections>
                                    <action selector="loginMainAdminButtonPressed:" destination="xKX-d2-DqR" eventType="touchUpInside" id="bd0-wk-Qi1"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15z-p2-eXF">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hB5-MR-ouU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2pO-eg-mcq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="xKX-d2-DqR" id="4jz-dT-LDw"/>
                                            <outlet property="delegate" destination="xKX-d2-DqR" id="zQU-vB-i7V"/>
                                        </connections>
                                    </pickerView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" estimatedRowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HFA-Cv-Zhg">
                                        <rect key="frame" x="0.0" y="110" width="375" height="507"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="xKX-d2-DqR" id="Pwp-Lp-zHX"/>
                                            <outlet property="delegate" destination="xKX-d2-DqR" id="c95-tA-WJW"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qI-oX-B0s">
                                        <rect key="frame" x="0.0" y="80" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JYd-ks-Woo"/>
                                        </constraints>
                                        <state key="normal" title="FETCH DATA"/>
                                        <connections>
                                            <action selector="fetchDataButtonPressed:" destination="xKX-d2-DqR" eventType="touchUpInside" id="UZZ-pu-RL0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hB5-MR-ouU" firstAttribute="top" secondItem="15z-p2-eXF" secondAttribute="top" id="GB3-iB-IM4"/>
                                    <constraint firstItem="HFA-Cv-Zhg" firstAttribute="top" secondItem="8qI-oX-B0s" secondAttribute="bottom" id="HYw-za-NvD"/>
                                    <constraint firstItem="8qI-oX-B0s" firstAttribute="leading" secondItem="15z-p2-eXF" secondAttribute="leading" id="I6w-rY-oEx"/>
                                    <constraint firstAttribute="trailing" secondItem="8qI-oX-B0s" secondAttribute="trailing" id="I9F-Ad-P8j"/>
                                    <constraint firstAttribute="bottom" secondItem="HFA-Cv-Zhg" secondAttribute="bottom" id="MOP-aM-1o6"/>
                                    <constraint firstItem="HFA-Cv-Zhg" firstAttribute="leading" secondItem="15z-p2-eXF" secondAttribute="leading" id="OvD-hH-QH7"/>
                                    <constraint firstItem="hB5-MR-ouU" firstAttribute="leading" secondItem="15z-p2-eXF" secondAttribute="leading" id="UqL-jg-ff0"/>
                                    <constraint firstAttribute="trailing" secondItem="hB5-MR-ouU" secondAttribute="trailing" id="bNK-7e-geU"/>
                                    <constraint firstItem="hB5-MR-ouU" firstAttribute="top" secondItem="15z-p2-eXF" secondAttribute="top" id="bQX-w8-O8f"/>
                                    <constraint firstAttribute="trailing" secondItem="hB5-MR-ouU" secondAttribute="trailing" id="kzq-1N-iPk"/>
                                    <constraint firstItem="8qI-oX-B0s" firstAttribute="top" secondItem="hB5-MR-ouU" secondAttribute="bottom" id="pb1-l0-bRg"/>
                                    <constraint firstAttribute="trailing" secondItem="HFA-Cv-Zhg" secondAttribute="trailing" id="ri1-EO-3xa"/>
                                    <constraint firstItem="hB5-MR-ouU" firstAttribute="leading" secondItem="15z-p2-eXF" secondAttribute="leading" id="zQl-XE-Vek"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqZ-1E-V40">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rft-hp-brA">
                                        <rect key="frame" x="169" y="305" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="cfQ-93-dd4"/>
                                            <constraint firstAttribute="height" constant="37" id="z0i-6Z-4ig"/>
                                        </constraints>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.2503851232" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rft-hp-brA" firstAttribute="centerY" secondItem="VqZ-1E-V40" secondAttribute="centerY" id="QT6-hq-zct"/>
                                    <constraint firstItem="rft-hp-brA" firstAttribute="centerX" secondItem="VqZ-1E-V40" secondAttribute="centerX" id="xmb-IA-Zfp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dC7-sW-alQ" firstAttribute="bottom" secondItem="VqZ-1E-V40" secondAttribute="bottom" id="Kes-pU-4f3"/>
                            <constraint firstItem="VqZ-1E-V40" firstAttribute="top" secondItem="dC7-sW-alQ" secondAttribute="top" id="Lhg-R3-jJc"/>
                            <constraint firstItem="15z-p2-eXF" firstAttribute="leading" secondItem="dC7-sW-alQ" secondAttribute="leading" id="QSS-tG-zuC"/>
                            <constraint firstItem="RFq-k7-4oC" firstAttribute="top" secondItem="dC7-sW-alQ" secondAttribute="top" id="R8N-fv-Qdq"/>
                            <constraint firstItem="dC7-sW-alQ" firstAttribute="bottom" secondItem="15z-p2-eXF" secondAttribute="bottom" id="YNa-ku-fFe"/>
                            <constraint firstItem="VqZ-1E-V40" firstAttribute="trailing" secondItem="dC7-sW-alQ" secondAttribute="trailing" id="cv7-C7-WrT"/>
                            <constraint firstItem="RFq-k7-4oC" firstAttribute="leading" secondItem="dC7-sW-alQ" secondAttribute="leading" id="gty-DH-cvQ"/>
                            <constraint firstItem="RFq-k7-4oC" firstAttribute="trailing" secondItem="dC7-sW-alQ" secondAttribute="trailing" id="hJ3-o6-CK2"/>
                            <constraint firstItem="15z-p2-eXF" firstAttribute="top" secondItem="RFq-k7-4oC" secondAttribute="bottom" id="qM6-Bz-egy"/>
                            <constraint firstItem="15z-p2-eXF" firstAttribute="trailing" secondItem="dC7-sW-alQ" secondAttribute="trailing" id="qUO-dg-4BW"/>
                            <constraint firstItem="VqZ-1E-V40" firstAttribute="leading" secondItem="dC7-sW-alQ" secondAttribute="leading" id="rp9-LU-A7A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dC7-sW-alQ"/>
                    </view>
                    <connections>
                        <outlet property="activityScreen" destination="VqZ-1E-V40" id="Tno-i1-1wa"/>
                        <outlet property="fetchDataButton" destination="8qI-oX-B0s" id="MFO-Fy-TBV"/>
                        <outlet property="loginMainAdminButton" destination="RFq-k7-4oC" id="CHd-Sn-wyv"/>
                        <outlet property="resultsTableView" destination="HFA-Cv-Zhg" id="edh-FT-Rsn"/>
                        <outlet property="specificationItemsView" destination="15z-p2-eXF" id="MOG-pN-z5T"/>
                        <outlet property="thingListPicker" destination="hB5-MR-ouU" id="i6B-gl-hOr"/>
                        <segue destination="lZe-K9-CEg" kind="presentation" identifier="show-thing-details" id="O9v-9h-huq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrU-yF-xRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="1611"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oHx-7Q-VWA"/>
    </inferredMetricsTieBreakers>
</document>
